class is SpriteEntity is PointerListener imports cape imports cave imports motion:

var creditButton as TextureSprite
var width as double
var height as double
var menuScene as MainMenuScene

func createSprite override as Sprite
{
	menuScene = getScene() as MainMenuScene
	height = menuScene.getReferenceHeight()
	width = menuScene.getReferenceWidth()
	creditButton = menuScene.addTextureSpriteForSize(menuScene.createTextureForImageResource("credits"), width * 0.3, height * 0.07)
	creditButton.move((width * 0.5)-(creditButton.getWidth() * 0.5), (height * 0.70))
	return creditButton
}

func onPointerEvent(event as PointerEvent) as bool
{
	if(event.action == PointerEvent.DOWN){
		if(event.isInside(creditButton.getX(),creditButton.getY(), creditButton.getWidth(),creditButton.getHeight())){
			menuScene.pushScene(new CreditScene())
		}
	}
	if(event.isConsumed){
		return false
	}
	return false
}
