class is SpriteSceneWithEntities imports cape imports cave imports motion imports capex:

var background as SpriteEntity
var gameover as TextureSprite
var mainMenuButton as BackButtonEntity
var height as double
var width as double
var scoreText as TextProperties
var scoreSprite as TextSprite
var score as int

ctor(s as int)
{
	score = s
}

func initialize override
{
	base.initialize()
	height  = getReferenceHeight()
	width = getReferenceWidth()
	addEntity(background = new BackgroundEntity())
	scoreText = TextProperties.forText(String.append("Final Score: ", score))
	scoreText.setTextColor(Color.white())
	scoreText.setFontSizeRelative(0.02*height)
	scoreText.setFontFamily("Calibri")
	scoreSprite = addTextSprite(scoreText)
	scoreSprite.move((width*0.5)-(scoreSprite.getWidth()*0.5),height*0.2)
	gameover = addTextureSpriteForSize(createTextureForImageResource("gameover"), width*0.3 , height*0.3)
	gameover.move((width*0.5)-(gameover.getWidth()*0.5), (height*0.5)-(gameover.getHeight()*0.5))
	addEntity(mainMenuButton = new BackButtonEntity())
}

func cleanup override
{
	removeEntity(mainMenuButton)
	removeEntity(background)
}
