class is SpriteEntity is PointerListener imports cape imports cave imports motion imports capex:

var playButton as TextureSprite
var width as double
var height as double
var menuScene as MainMenuScene

func createSprite override as Sprite
{
	menuScene = getScene() as MainMenuScene
	height = menuScene.getReferenceHeight()
	width = menuScene.getReferenceWidth()
	playButton = menuScene.addTextureSpriteForSize(menuScene.createTextureForImageResource("start"), width * 0.3, height * 0.07)
	playButton.move((width * 0.5)-(playButton.getWidth() * 0.5), (height * 0.60))
	return playButton
}

func onPointerEvent(event as PointerEvent) as bool
{
	if(event.action == PointerEvent.DOWN){
		if(event.isInside(playButton.getX(),playButton.getY(), playButton.getWidth(),playButton.getHeight())){
			menuScene.pushScene(new GameScene())
		}
	}
	return false
}
